spring.datasource.url= jdbc:postgresql://185.169.252.228:5432/oauthdb
spring.datasource.username=tgistudent
spring.datasource.password=Tgi@12345
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddlAuto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect