server.port = 8880

# connect to which host
spring.datasource.url = jdbc:postgresql://localhost:5432/tgi_pos
spring.datasource.username = postgres
spring.datasource.password = 086747569
spring.jpa.hibernate.ddl-auto = update

# to see behind the scene of our jpa method
spring.jpa.show-sql =false


# authentication to our api by this credential (we must have the correct credentials to access)
spring.security.user.name = tgistudent
spring.security.user.password = 123123