server.port = 7300

# database
spring.datasource.url = jdbc:postgresql://localhost:5432/tgisecurity
spring.datasource.username = postgres
spring.datasource.password = 086747569
spring.jpa.hibernate.ddl-auto = update
