server.port=7300

spring.datasource.url=jdbc:postgresql://185.169.252.228:5432/tgisecurity
spring.datasource.username=tgistudent
spring.datasource.password=Tgi@12345
spring.jpa.hibernate.ddl-auto=update